import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
import java.util.Scanner;

public class MaxInEachColumn {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int rows = scanner.nextInt();
        int cols = scanner.nextInt();

        int[][] matrix = new int[rows][cols];

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                matrix[i][j] = scanner.nextInt();
            }
        }

        for (int col = 0; col < cols; col++) {
            int max = matrix[0][col]; 
            for (int row = 1; row < rows; row++) {
                if (matrix[row][col] > max) {
                    max = matrix[row][col];
                }
            }
            System.out.println("Maximum value in column " + (col + 1) + " is " + max);
        }

        scanner.close();
    }
}

